/*
 * Svix API
 *
 * Welcome to the Svix API documentation!  Useful links: [Homepage](https://www.svix.com) | [Support email](mailto:support+docs@svix.com) | [Blog](https://www.svix.com/blog/) | [Slack Community](https://www.svix.com/slack/)  # Introduction  This is the reference documentation and schemas for the [Svix webhook service](https://www.svix.com) API. For tutorials and other documentation please refer to [the documentation](https://docs.svix.com).  ## Main concepts  In Svix you have four important entities you will be interacting with:  - `messages`: these are the webhooks being sent. They can have contents and a few other properties. - `application`: this is where `messages` are sent to. Usually you want to create one application for each user on your platform. - `endpoint`: endpoints are the URLs messages will be sent to. Each application can have multiple `endpoints` and each message sent to that application will be sent to all of them (unless they are not subscribed to the sent event type). - `event-type`: event types are identifiers denoting the type of the message being sent. Event types are primarily used to decide which events are sent to which endpoint.   ## Authentication  Get your authentication token (`AUTH_TOKEN`) from the [Svix dashboard](https://dashboard.svix.com) and use it as part of the `Authorization` header as such: `Authorization: Bearer ${AUTH_TOKEN}`.  <SecurityDefinitions />   ## Code samples  The code samples assume you already have the respective libraries installed and you know how to use them. For the latest information on how to do that, please refer to [the documentation](https://docs.svix.com/).   ## Idempotency  Svix supports [idempotency](https://en.wikipedia.org/wiki/Idempotence) for safely retrying requests without accidentally performing the same operation twice. This is useful when an API call is disrupted in transit and you do not receive a response.  To perform an idempotent request, pass the idempotency key in the `Idempotency-Key` header to the request. The idempotency key should be a unique value generated by the client. You can create the key in however way you like, though we suggest using UUID v4, or any other string with enough entropy to avoid collisions.  Svix's idempotency works by saving the resulting status code and body of the first request made for any given idempotency key for any successful request. Subsequent requests with the same key return the same result.  Please note that idempotency is only supported for `POST` requests.   ## Cross-Origin Resource Sharing  This API features Cross-Origin Resource Sharing (CORS) implemented in compliance with [W3C spec](https://www.w3.org/TR/cors/). And that allows cross-domain communication from the browser. All responses have a wildcard same-origin which makes them completely public and accessible to everyone, including any code on any site. 
 *
 * API version: 1.4.1
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// BorderRadiusConfig struct for BorderRadiusConfig
type BorderRadiusConfig struct {
	Button *BorderRadiusEnum `json:"button,omitempty"`
	Card *BorderRadiusEnum `json:"card,omitempty"`
	Input *BorderRadiusEnum `json:"input,omitempty"`
}

// NewBorderRadiusConfig instantiates a new BorderRadiusConfig object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBorderRadiusConfig() *BorderRadiusConfig {
	this := BorderRadiusConfig{}
	return &this
}

// NewBorderRadiusConfigWithDefaults instantiates a new BorderRadiusConfig object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBorderRadiusConfigWithDefaults() *BorderRadiusConfig {
	this := BorderRadiusConfig{}
	return &this
}

// GetButton returns the Button field value if set, zero value otherwise.
func (o *BorderRadiusConfig) GetButton() BorderRadiusEnum {
	if o == nil || o.Button == nil {
		var ret BorderRadiusEnum
		return ret
	}
	return *o.Button
}

// GetButtonOk returns a tuple with the Button field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BorderRadiusConfig) GetButtonOk() (*BorderRadiusEnum, bool) {
	if o == nil || o.Button == nil {
		return nil, false
	}
	return o.Button, true
}

// HasButton returns a boolean if a field has been set.
func (o *BorderRadiusConfig) HasButton() bool {
	if o != nil && o.Button != nil {
		return true
	}

	return false
}

// SetButton gets a reference to the given BorderRadiusEnum and assigns it to the Button field.
func (o *BorderRadiusConfig) SetButton(v BorderRadiusEnum) {
	o.Button = &v
}

// GetCard returns the Card field value if set, zero value otherwise.
func (o *BorderRadiusConfig) GetCard() BorderRadiusEnum {
	if o == nil || o.Card == nil {
		var ret BorderRadiusEnum
		return ret
	}
	return *o.Card
}

// GetCardOk returns a tuple with the Card field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BorderRadiusConfig) GetCardOk() (*BorderRadiusEnum, bool) {
	if o == nil || o.Card == nil {
		return nil, false
	}
	return o.Card, true
}

// HasCard returns a boolean if a field has been set.
func (o *BorderRadiusConfig) HasCard() bool {
	if o != nil && o.Card != nil {
		return true
	}

	return false
}

// SetCard gets a reference to the given BorderRadiusEnum and assigns it to the Card field.
func (o *BorderRadiusConfig) SetCard(v BorderRadiusEnum) {
	o.Card = &v
}

// GetInput returns the Input field value if set, zero value otherwise.
func (o *BorderRadiusConfig) GetInput() BorderRadiusEnum {
	if o == nil || o.Input == nil {
		var ret BorderRadiusEnum
		return ret
	}
	return *o.Input
}

// GetInputOk returns a tuple with the Input field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BorderRadiusConfig) GetInputOk() (*BorderRadiusEnum, bool) {
	if o == nil || o.Input == nil {
		return nil, false
	}
	return o.Input, true
}

// HasInput returns a boolean if a field has been set.
func (o *BorderRadiusConfig) HasInput() bool {
	if o != nil && o.Input != nil {
		return true
	}

	return false
}

// SetInput gets a reference to the given BorderRadiusEnum and assigns it to the Input field.
func (o *BorderRadiusConfig) SetInput(v BorderRadiusEnum) {
	o.Input = &v
}

func (o BorderRadiusConfig) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Button != nil {
		toSerialize["button"] = o.Button
	}
	if o.Card != nil {
		toSerialize["card"] = o.Card
	}
	if o.Input != nil {
		toSerialize["input"] = o.Input
	}
	return json.Marshal(toSerialize)
}

type NullableBorderRadiusConfig struct {
	value *BorderRadiusConfig
	isSet bool
}

func (v NullableBorderRadiusConfig) Get() *BorderRadiusConfig {
	return v.value
}

func (v *NullableBorderRadiusConfig) Set(val *BorderRadiusConfig) {
	v.value = val
	v.isSet = true
}

func (v NullableBorderRadiusConfig) IsSet() bool {
	return v.isSet
}

func (v *NullableBorderRadiusConfig) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBorderRadiusConfig(val *BorderRadiusConfig) *NullableBorderRadiusConfig {
	return &NullableBorderRadiusConfig{value: val, isSet: true}
}

func (v NullableBorderRadiusConfig) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBorderRadiusConfig) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


