/*
 * Svix API
 *
 * Welcome to the Svix API documentation!  Useful links: [Homepage](https://www.svix.com) | [Support email](mailto:support+docs@svix.com) | [Blog](https://www.svix.com/blog/) | [Slack Community](https://www.svix.com/slack/)  # Introduction  This is the reference documentation and schemas for the [Svix webhook service](https://www.svix.com) API. For tutorials and other documentation please refer to [the documentation](https://docs.svix.com).  ## Main concepts  In Svix you have four important entities you will be interacting with:  - `messages`: these are the webhooks being sent. They can have contents and a few other properties. - `application`: this is where `messages` are sent to. Usually you want to create one application for each user on your platform. - `endpoint`: endpoints are the URLs messages will be sent to. Each application can have multiple `endpoints` and each message sent to that application will be sent to all of them (unless they are not subscribed to the sent event type). - `event-type`: event types are identifiers denoting the type of the message being sent. Event types are primarily used to decide which events are sent to which endpoint.   ## Authentication  Get your authentication token (`AUTH_TOKEN`) from the [Svix dashboard](https://dashboard.svix.com) and use it as part of the `Authorization` header as such: `Authorization: Bearer ${AUTH_TOKEN}`.  <SecurityDefinitions />   ## Code samples  The code samples assume you already have the respective libraries installed and you know how to use them. For the latest information on how to do that, please refer to [the documentation](https://docs.svix.com/).   ## Idempotency  Svix supports [idempotency](https://en.wikipedia.org/wiki/Idempotence) for safely retrying requests without accidentally performing the same operation twice. This is useful when an API call is disrupted in transit and you do not receive a response.  To perform an idempotent request, pass the idempotency key in the `Idempotency-Key` header to the request. The idempotency key should be a unique value generated by the client. You can create the key in however way you like, though we suggest using UUID v4, or any other string with enough entropy to avoid collisions.  Svix's idempotency works by saving the resulting status code and body of the first request made for any given idempotency key for any successful request. Subsequent requests with the same key return the same result.  Please note that idempotency is only supported for `POST` requests.   ## Cross-Origin Resource Sharing  This API features Cross-Origin Resource Sharing (CORS) implemented in compliance with [W3C spec](https://www.w3.org/TR/cors/). And that allows cross-domain communication from the browser. All responses have a wildcard same-origin which makes them completely public and accessible to everyone, including any code on any site. 
 *
 * API version: 1.4.1
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// EndpointTransformationSimulateOut struct for EndpointTransformationSimulateOut
type EndpointTransformationSimulateOut struct {
	Method *TransformationHttpMethod `json:"method,omitempty"`
	Payload map[string]interface{} `json:"payload"`
	Url string `json:"url"`
}

// NewEndpointTransformationSimulateOut instantiates a new EndpointTransformationSimulateOut object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewEndpointTransformationSimulateOut(payload map[string]interface{}, url string) *EndpointTransformationSimulateOut {
	this := EndpointTransformationSimulateOut{}
	this.Payload = payload
	this.Url = url
	return &this
}

// NewEndpointTransformationSimulateOutWithDefaults instantiates a new EndpointTransformationSimulateOut object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewEndpointTransformationSimulateOutWithDefaults() *EndpointTransformationSimulateOut {
	this := EndpointTransformationSimulateOut{}
	return &this
}

// GetMethod returns the Method field value if set, zero value otherwise.
func (o *EndpointTransformationSimulateOut) GetMethod() TransformationHttpMethod {
	if o == nil || o.Method == nil {
		var ret TransformationHttpMethod
		return ret
	}
	return *o.Method
}

// GetMethodOk returns a tuple with the Method field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EndpointTransformationSimulateOut) GetMethodOk() (*TransformationHttpMethod, bool) {
	if o == nil || o.Method == nil {
		return nil, false
	}
	return o.Method, true
}

// HasMethod returns a boolean if a field has been set.
func (o *EndpointTransformationSimulateOut) HasMethod() bool {
	if o != nil && o.Method != nil {
		return true
	}

	return false
}

// SetMethod gets a reference to the given TransformationHttpMethod and assigns it to the Method field.
func (o *EndpointTransformationSimulateOut) SetMethod(v TransformationHttpMethod) {
	o.Method = &v
}

// GetPayload returns the Payload field value
func (o *EndpointTransformationSimulateOut) GetPayload() map[string]interface{} {
	if o == nil {
		var ret map[string]interface{}
		return ret
	}

	return o.Payload
}

// GetPayloadOk returns a tuple with the Payload field value
// and a boolean to check if the value has been set.
func (o *EndpointTransformationSimulateOut) GetPayloadOk() (*map[string]interface{}, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Payload, true
}

// SetPayload sets field value
func (o *EndpointTransformationSimulateOut) SetPayload(v map[string]interface{}) {
	o.Payload = v
}

// GetUrl returns the Url field value
func (o *EndpointTransformationSimulateOut) GetUrl() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Url
}

// GetUrlOk returns a tuple with the Url field value
// and a boolean to check if the value has been set.
func (o *EndpointTransformationSimulateOut) GetUrlOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Url, true
}

// SetUrl sets field value
func (o *EndpointTransformationSimulateOut) SetUrl(v string) {
	o.Url = v
}

func (o EndpointTransformationSimulateOut) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Method != nil {
		toSerialize["method"] = o.Method
	}
	if true {
		toSerialize["payload"] = o.Payload
	}
	if true {
		toSerialize["url"] = o.Url
	}
	return json.Marshal(toSerialize)
}

type NullableEndpointTransformationSimulateOut struct {
	value *EndpointTransformationSimulateOut
	isSet bool
}

func (v NullableEndpointTransformationSimulateOut) Get() *EndpointTransformationSimulateOut {
	return v.value
}

func (v *NullableEndpointTransformationSimulateOut) Set(val *EndpointTransformationSimulateOut) {
	v.value = val
	v.isSet = true
}

func (v NullableEndpointTransformationSimulateOut) IsSet() bool {
	return v.isSet
}

func (v *NullableEndpointTransformationSimulateOut) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableEndpointTransformationSimulateOut(val *EndpointTransformationSimulateOut) *NullableEndpointTransformationSimulateOut {
	return &NullableEndpointTransformationSimulateOut{value: val, isSet: true}
}

func (v NullableEndpointTransformationSimulateOut) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableEndpointTransformationSimulateOut) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


